<!DOCTYPE html>
<html lang="es">

    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>CSS</title>
        <link rel="stylesheet" href="css/menu.css">



    </head>
    <body>
    
        <ul class="menu">
            <li><a href="#">Inico</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contactenos</a></li>
            <li><a href="#">Redes Sociales</a></li>
            <li><a href="#">Mapa</a></li>
        </ul>



    </body>


</html>